{
  "private": false,
  "publishConfig": {
    "registry": "http://repo.dev.wix/artifactory/api/npm/npm-local/"
  },
  "name": "tspoon",
  "version": "1.0.47",
  "description": "see README.md",
  "main": "./dist/src/index.js",
  "jsnext:main": "src/index.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "lint": "tslint ./src/**/*.ts",
    "pretest": "npm run lint && npm run build",
    "test": "npm run test:node",
    "test:browser": "karma start --single-run",
    "test:node": "mocha --reporter mocha-env-reporter ./dist/test",
    "build": "npm run clean && npm run build:tsc",
    "build:webpack": "webpack -v --display-modules",
    "build:tsc": "tsc",
    "prestart": "npm run build",
    "start": "concurrent -k \"npm run start:tsc\" \"npm run start:webpack\"",
    "start:webpack": "webpack-dev-server --progress --hot --inline --no-colors",
    "start:tsc": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/tspoon"
  },
  "author": "Amir Arad <amira@wix.com> (http ://github.com/amir-arad)",
  "contributors": [
    "Amir Arad <amira@wix.com> (http://github.com/amir-arad)"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/wix/tspoon/issues"
  },
  "homepage": "https://github.com/wix/tspoon",
  "devDependencies": {
    "chai": "2.2.0",
    "concurrently": "0.1.1",
    "convert-source-map": "1.1.2",
    "json-loader": "0.5.1",
    "karma": "0.13.19",
    "karma-chrome-launcher": "0.2.0",
    "karma-mocha": "0.2.0",
    "mocha": "2.2.5",
    "mocha-loader": "0.7.1",
    "mocha-env-reporter": "1.0.2",
    "raw-loader": "0.5.1",
    "source-map-support": "0.3.2",
    "ts-loader": "0.5.3",
    "tsd": "0.6.4",
    "tslint": "2.5.1",
    "webpack": "1.12.0",
    "webpack-dev-server": "1.10.1"
  },
  "dependencies": {
    "lodash": "3.7.0",
    "magic-string": "0.6.6",
    "source-map": "0.4.4",
    "typescript": "1.8.7"
  }
}
