{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "sourceMap": true,
    "target": "ES5",
    "outDir": "dist"
  },
  "exclude": [
    "typings",
    "node_modules",
    "dist",
    "example-poc",
    "doc",
    "index.d.ts",
    "hosts.d.ts"
  ]
}
